<!DOCTYPE html>
	<html>
	<head>
		<title>Chalice: the card game</title>
		<link rel="shortcut icon" type="image/png" href="logo.png"/>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
		<meta charset="UTF-8"/>
		<meta name="description" content="Chalice is a game of death and deception."/>
		<meta name="keywords" content="game,chalice,cards,card,deduction,guess,party,tabletop"/>
		<meta name="author" content="James Mayr"/>
		<meta property="og:title" content="Chalice: the card game"/>
		<meta property="og:url" content="https://www.chalicethegame.com"/>
		<meta property="og:description" content="Chalice is a game of death and deception."/>
		<meta property="og:image" content="https://www.chalicethegame.com/banner.png"/>
		<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1, maximum-scale=1, target-densitydpi=device-dpi, user-scalable=no"/>
		<style>
			/* page */
				body {
					position: fixed;
					top: 0px;
					left: 0px;
					height: 100vh;
					width: 100vw;
					padding: 0px;
					margin: 0px;
					border: 0px;
					overflow: hidden;
					background-color: #333333;
					color: #dddddd;
					font-family: sans-serif;
					font-size: 30px;
				}

				a, a:visited, a:hover, a:focus {
					text-align: center;
					text-decoration: none;
					outline: none;
					cursor: pointer;
					color: #772222;
					font-size: 40px;
					text-shadow: 0px 0px 20px #ffaaaa;
				}

				a:hover, a:focus {
					font-weight: bold;
					text-shadow: 0px 0px 50px #ffffff;
				}

				.chalice {
					position: absolute;
					top: calc(50% - 200px);
					left: calc(50% - 200px);
					height: 400px;
					width: 400px;
					background-image: url("logo.png");
					background-repeat: no-repeat;
					background-size: cover;
					filter: blur(5px);
				}

				.message {
					text-align: center;
					position: absolute;
					top: calc(50% - 100px);
					left: calc(50% - 100px);
					width: 200px;
					height: 200px;
				}

				.message span {
					cursor: default;
					color: #ffffff;
					font-size: 25px;
					user-select: none;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					-o-user-select: none;
					text-shadow: 0px 0px 10px #dddddd;
				}
			</style>
	</head>
	<body>
		<div class="chalice"></div>
		<div class="message">
			<span>Nothing here!</span>
			<a href="../../">Go back!</a>
		</div>
	</body>
</html>